<<<<<<< HEAD
#Configuracion del programa
#Tue Dec 07 16:56:01 CET 2021
Username=22
Contrasenia=33
=======
#Configuracion del programa
#Tue Dec 07 16:56:01 CET 2021
Username=22
Contrasenia=33
>>>>>>> branch 'main' of https://github.com/Xabiergarai/EasyRentingMotors.git
